$(function() {
  var html = $('#profile').html();

  var info = [
    {
      title: 'Кандрин Владислав Александрович',
      photo: 'img/1.jpg',
      content: 'Студент Киевского Политехнического Института',
    },
    {
      title: 'Хочу учить фронтенд, потому что:',
      content: ['Еще со школы нравится создавать интерфейсы, выполнять различные графические работы',
                'Мечтаю в дальнейшем работать в этой отрасли',
                'Присутствует возможность удаленной работы',
                'Строить веб страницы, действительно интереснее, чем заборы :-)']
    },
    {
      content: ['Мой контактный телефон',
                '+380958004390',
                'Мой профиль facebook',
                '<a href="https://www.facebook.com/vlad.kondor.5">facebook.com</a> <hr>',
                'Мой фидбек:',
                'Уверен, что у меня все получится и я достигну своей цели!',]
    },
  ];

  var content = tmpl(html, {
    data: info,
  });

  $('body').append(content);
});
